gregtech.machine.compressor.ev.name=Advanced Compressor III
gregtech.machine.electrolyzer.ev.name=Advanced Electrolyzer III
gregtech.machine.extractor.ev.name=Advanced Extractor III
gregtech.machine.air_collector.ev.name=Advanced Air Collector III
recipemap.plasma_generator.name=Plasma Turbine Fuels
material.epoxid=Epoxy Resin
material.nitro_fuel=Cetane-Boosted Diesel
material.cracked_light_fuel=Steam-Cracked Light Fuel
material.cracked_heavy_fuel=Steam-Cracked Heavy Fuel
item.epoxid.ingot=Epoxy Resin Bar
item.epoxid.dustTiny=Tiny Pile of Epoxy Resin Pulp
item.epoxid.dustSmall=Small Pile of Epoxy Resin Pulp
item.epoxid.dust=Epoxy Resin Pulp
item.epoxid.nugget=Epoxy Resin Chip
item.epoxid.plateDense=Dense Epoxy Resin Sheet
item.epoxid.plate=Epoxy Resin Sheet
item.epoxid.foil=Thin Epoxy Resin Sheet
item.material.oreprefix.plateCurved=Curved %s Plate
item.material.oreprefix.pipeGaLarge=Large %s Pipe
metaitem.circuit.advanced_parts.name=Microprocessor
metaitem.circuit.advanced_parts.tooltip=A Basic Circuit
metaitem.circuit.integrated.name=Programmed Circuit
metaitem.circuit.basic.name=Integrated Logic Circuit
metaitem.circuit.basic.tooltip=A Basic Circuit
metaitem.circuit.advanced.name=Integrated Processor
metaitem.circuit.advanced.tooltip=A Good Circuit
metaitem.circuit.energy_flow.name=Crystalprocessor Assembly
metaitem.circuit.energy_flow.tooltip=A Master Circuit
metaitem.circuit.data_control.name=Quantumprocessor Assembly
metaitem.circuit.data_control.tooltip=An Elite Circuit
metaitem.credit.darmstadtium.name=Neutronium Credit
metaitem.credit.darmstadtium.name=Neutronium Credit
metaitem.rubber_drop.name=Sticky Resin
tile.metal_casing.primitive_bricks.name=Firebricks
gregtech.machine.primitive_blast_furnace.bronze.tooltip=Structure: 3x3x4 (WxLxH) The entire structure is made out of Firebricks (32 in total)./nFirst Layer is a 3x3 square./nSecond, third, and fourth layers are hollow, without the middle block./nThis block goes on the middle of any side in the second layer./nThe sides of Blast Furnaces can be shared, if the side does not have a controller./n
metaitem.tool.test.name=%s Test Tool
item.item_mesh.1.name=String Mesh
item.item_mesh.2.name=Tin Alloy Mesh
item.item_mesh.3.name=Steel Mesh
item.item_mesh.4.name=Aluminium Mesh
item.itemquestbook.name=Guide Book

item.nuclearcraft.fuel_thorium.tbu.name=Thorium Fuel
item.nuclearcraft.fuel_uranium.leu_235.name=Naquadah Fuel
item.nuclearcraft.fuel_uranium.heu_233.name=Uranium Fuel
item.nuclearcraft.fuel_mixed_oxide.mox_239.name=MOX Fuel
item.nuclearcraft.depleted_fuel_thorium.tbu.name=Depleted Thorium Fuel
item.nuclearcraft.depleted_fuel_uranium.heu_233.name=Depleted Uranium Fuel
item.nuclearcraft.depleted_fuel_uranium.leu_235.name=Depleted Naquadah Fuel
item.nuclearcraft.depleted_fuel_mixed_oxide.mox_239.name=Depleted MOX Fuel

gui.container.fission_controller.tbu=Thorium
gui.container.fission_controller.heu=Uranium
gui.container.fission_controller.leu=Naquadah
gui.container.fission_controller.mox_239=MOX

item.nuclearcraft.plutonium._238.name=Plutonium-244
item.nuclearcraft.plutonium._238_tiny.name=Tiny Clump of Plutonium-244

material.iron_compressed=Compressed Iron
material.tough=Tough Alloy
material.sky_steel=Sky Steel
material.sky_steel.name=Sky Steel

metaitem.plank.oak.tooltip=Half a half Slab
metaitem.plank.spruce.tooltip=Half a half Slab
metaitem.plank.birch.tooltip=Half a half Slab
metaitem.plank.jungle.tooltip=Half a half Slab
metaitem.plank.acacia.tooltip=Half a half Slab
metaitem.plank.darkoak.tooltip=Half a half Slab

extracells.item.storage.casing.fluid.name=Advanced Fluid Storage Housing

item.microblockcbe:saw_stone.name=Flint Multipart Saw
item.microblockcbe:saw_iron.name=Iron Multipart Saw
item.microblockcbe:saw_diamond.name=Diamond Multipart Saw

tile.omnidirectional_hopper.name=Hopper

recipemap.alloy_smelter.name=Shape Smelter
gregtech.machine.steam_alloy_smelter_bronze.name=Steam Shape Smelter
gregtech.machine.steam_alloy_smelter_steel.name=High Pressure Shape Smelter
gregtech.machine.alloy_smelter.lv.name=Basic Shape Smelter
gregtech.machine.alloy_smelter.mv.name=Advanced Shape Smelter
gregtech.machine.alloy_smelter.hv.name=Advanced Shape Smelter II
gregtech.machine.alloy_smelter.ev.name=Advanced Shape Smelter III
gtadditions.machine.alloy_smelter.iv.name=Advanced Shape Smelter IV
gtadditions.machine.alloy_smelter.luv.name=Advanced Shape Smelter V
gtadditions.machine.alloy_smelter.zpm.name=Advanced Shape Smelter VI
gtadditions.machine.alloy_smelter.uv.name=Advanced Shape Smelter VII

tile.nuclearcraft.voltaic_pile_basic.name=Basic Voltaic Pile
tile.nuclearcraft.voltaic_pile_advanced.name=Good Voltaic Pile
tile.nuclearcraft.voltaic_pile_du.name=Advanced Voltaic Pile
tile.nuclearcraft.voltaic_pile_elite.name=Disabled Voltaic Pile

tile.nuclearcraft.lithium_ion_battery_basic.name=Advanced Energy Cell
tile.nuclearcraft.lithium_ion_battery_advanced.name=Extreme Energy Cell
tile.nuclearcraft.lithium_ion_battery_du.name=Insane Energy Cell
tile.nuclearcraft.lithium_ion_battery_elite.name=Ludicrous Energy Cell