{
  "description": "Offers in here are static, meaning they will always exist to be traded with, unlike periodic offers.",
  "offers": [
    {
      "input": {
        "id": "gregtech:meta_item_1",
        "damage": 32009,
        "amount": 8
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 0,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "gregtech:meta_item_1",
        "damage": 32009,
        "amount": 8
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 1,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "gregtech:meta_item_1",
        "damage": 32009,
        "amount": 14
      },
      "output": {
        "id": "pneumaticcraft:assembly_program",
        "damage": 2,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "oil",
        "amount": 1000
      },
      "output": {
        "id": "gregtech:meta_item_1",
        "damage": 32009,
        "amount": 1
      }
    },
    {
      "input": {
        "id": "fuel",
        "amount": 1000
      },
      "output": {
        "id": "gregtech:meta_item_1",
        "damage": 32009,
        "amount": 3
      }
    },
    {
      "input": {
        "id": "gregtech:meta_item_1",
        "damage": 32009,
        "amount": 1
      },
      "output": {
        "id": "oil",
        "amount": 1000
      }
    },
    {
      "input": {
        "id": "gregtech:meta_item_1",
        "damage": 32009,
        "amount": 1
      },
      "output": {
        "id": "lubricant",
        "amount": 1000
      }
    },
    {
      "input": {
        "id": "gregtech:meta_item_1",
        "damage": 32009,
        "amount": 15
      },
      "output": {
        "id": "gregtech:meta_item_1",
        "damage": 32008,
        "amount": 1
      }
    }
  ]
}