#Splash screen properties
#Sun Jul 05 16:33:57 CEST 2020
background=0x162a72
memoryGood=0x78CB34
font=0x0
barBackground=0x162a72
barBorder=0xf4d300
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xf4d300
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
