#Splash screen properties
#Wed Apr 10 21:40:47 CEST 2019
background=0x162a72
memoryGood=0x78CB34
font=0x0
barBackground=0x162a72
barBorder=0xf4d300
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xf4d300
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
