//For Recipes
<ore:fuelCoke>.addAll(<ore:gemCoke>);

//For quests
<ore:anyInputHatch>.add(<gregtech:machine:702>);
<ore:anyInputHatch>.add(<gregtech:machine:712>);
<ore:anyInputHatch>.add(<gregtech:machine:722>);
<ore:anyInputHatch>.add(<gregtech:machine:732>);
<ore:anyInputHatch>.add(<gregtech:machine:742>);
<ore:anyInputHatch>.add(<gregtech:machine:752>);
<ore:anyInputHatch>.add(<gregtech:machine:762>);
<ore:anyInputHatch>.add(<gregtech:machine:772>);
<ore:anyInputHatch>.add(<gregtech:machine:782>);
<ore:anyInputHatch>.add(<gregtech:machine:792>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:704>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:714>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:724>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:734>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:744>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:754>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:764>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:774>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:784>);
<ore:anyEnergyInputHatch>.add(<gregtech:machine:794>);
<ore:anyInputBus>.add(<gregtech:machine:700>);
<ore:anyInputBus>.add(<gregtech:machine:710>);
<ore:anyInputBus>.add(<gregtech:machine:720>);
<ore:anyInputBus>.add(<gregtech:machine:730>);
<ore:anyInputBus>.add(<gregtech:machine:740>);
<ore:anyInputBus>.add(<gregtech:machine:750>);
<ore:anyInputBus>.add(<gregtech:machine:760>);
<ore:anyInputBus>.add(<gregtech:machine:770>);
<ore:anyInputBus>.add(<gregtech:machine:780>);
<ore:anyInputBus>.add(<gregtech:machine:790>);
<ore:anyOutputBus>.add(<gregtech:machine:701>);
<ore:anyOutputBus>.add(<gregtech:machine:711>);
<ore:anyOutputBus>.add(<gregtech:machine:721>);
<ore:anyOutputBus>.add(<gregtech:machine:731>);
<ore:anyOutputBus>.add(<gregtech:machine:741>);
<ore:anyOutputBus>.add(<gregtech:machine:751>);
<ore:anyOutputBus>.add(<gregtech:machine:761>);
<ore:anyOutputBus>.add(<gregtech:machine:771>);
<ore:anyOutputBus>.add(<gregtech:machine:781>);
<ore:anyOutputBus>.add(<gregtech:machine:791>);
<ore:anyOutputHatch>.add(<gregtech:machine:703>);
<ore:anyOutputHatch>.add(<gregtech:machine:713>);
<ore:anyOutputHatch>.add(<gregtech:machine:723>);
<ore:anyOutputHatch>.add(<gregtech:machine:733>);
<ore:anyOutputHatch>.add(<gregtech:machine:743>);
<ore:anyOutputHatch>.add(<gregtech:machine:753>);
<ore:anyOutputHatch>.add(<gregtech:machine:763>);
<ore:anyOutputHatch>.add(<gregtech:machine:773>);
<ore:anyOutputHatch>.add(<gregtech:machine:783>);
<ore:anyOutputHatch>.add(<gregtech:machine:793>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:705>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:715>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:725>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:735>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:745>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:755>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:765>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:775>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:785>);
<ore:anyEnergyOutputHatch>.add(<gregtech:machine:795>);
<ore:anyRotorHolder>.add(<gregtech:machine:817>);
<ore:anyRotorHolder>.add(<gregtech:machine:818>);
<ore:anyRotorHolder>.add(<gregtech:machine:819>);

<ore:anyLVBatBuff>.add(<gregtech:machine:614>);
<ore:anyLVBatBuff>.add(<gregtech:machine:615>);
<ore:anyLVBatBuff>.add(<gregtech:machine:616>);
<ore:anyLVBatBuff>.add(<gregtech:machine:617>);
<ore:anyMVBatBuff>.add(<gregtech:machine:618>);
<ore:anyMVBatBuff>.add(<gregtech:machine:619>);
<ore:anyMVBatBuff>.add(<gregtech:machine:620>);
<ore:anyMVBatBuff>.add(<gregtech:machine:621>);
<ore:anyHVBatBuff>.add(<gregtech:machine:622>);
<ore:anyHVBatBuff>.add(<gregtech:machine:623>);
<ore:anyHVBatBuff>.add(<gregtech:machine:624>);
<ore:anyHVBatBuff>.add(<gregtech:machine:625>);
<ore:anyEVBatBuff>.add(<gregtech:machine:626>);
<ore:anyEVBatBuff>.add(<gregtech:machine:627>);
<ore:anyEVBatBuff>.add(<gregtech:machine:628>);
<ore:anyEVBatBuff>.add(<gregtech:machine:629>);
<ore:anyIVBatBuff>.add(<gregtech:machine:630>);
<ore:anyIVBatBuff>.add(<gregtech:machine:631>);
<ore:anyIVBatBuff>.add(<gregtech:machine:632>);
<ore:anyIVBatBuff>.add(<gregtech:machine:633>);
<ore:anyLuVBatBuff>.add(<gregtech:machine:634>);
<ore:anyLuVBatBuff>.add(<gregtech:machine:635>);
<ore:anyLuVBatBuff>.add(<gregtech:machine:636>);
<ore:anyLuVBatBuff>.add(<gregtech:machine:637>);
<ore:anyZPMBatBuff>.add(<gregtech:machine:638>);
<ore:anyZPMBatBuff>.add(<gregtech:machine:639>);
<ore:anyZPMBatBuff>.add(<gregtech:machine:640>);
<ore:anyZPMBatBuff>.add(<gregtech:machine:641>);
<ore:anyUVBatBuff>.add(<gregtech:machine:642>);
<ore:anyUVBatBuff>.add(<gregtech:machine:643>);
<ore:anyUVBatBuff>.add(<gregtech:machine:644>);
<ore:anyUVBatBuff>.add(<gregtech:machine:645>);
<ore:anyMAXBatBuff>.add(<gregtech:machine:646>);
<ore:anyMAXBatBuff>.add(<gregtech:machine:647>);
<ore:anyMAXBatBuff>.add(<gregtech:machine:648>);
<ore:anyMAXBatBuff>.add(<gregtech:machine:649>);

<ore:anyQuantumTank>.add(<gregtech:machine:1020>);
<ore:anyQuantumTank>.add(<gregtech:machine:1021>);
<ore:anyQuantumTank>.add(<gregtech:machine:1022>);
<ore:anyQuantumTank>.add(<gregtech:machine:1023>);
<ore:anyQuantumChest>.add(<gregtech:machine:1010>);
<ore:anyQuantumChest>.add(<gregtech:machine:1011>);
<ore:anyQuantumChest>.add(<gregtech:machine:1012>);
<ore:anyQuantumChest>.add(<gregtech:machine:1013>);

//OreDict The GT Stone3
<ore:stoneMarble>.add(<gregtech:mineral>);
<ore:stoneMarble>.add(<gregtech:mineral:1>);
<ore:stoneMarble>.add(<gregtech:mineral:5>);
<ore:stoneMarble>.add(<gregtech:mineral:12>);
<ore:stoneRedGranite>.add(<gregtech:granite:1>);
<ore:stoneRedGranite>.add(<gregtech:granite:3>);
<ore:stoneRedGranite>.add(<gregtech:granite:7>);
<ore:stoneRedGranite>.add(<gregtech:granite:13>);
<ore:stoneBlackGranite>.add(<gregtech:granite>);
<ore:stoneBlackGranite>.add(<gregtech:granite:2>);
<ore:stoneBlackGranite>.add(<gregtech:granite:6>);
<ore:stoneBlackGranite>.add(<gregtech:granite:12>);
<ore:stoneBasalt>.add(<gregtech:mineral:2>);
<ore:stoneBasalt>.add(<gregtech:mineral:3>);
<ore:stoneBasalt>.add(<gregtech:mineral:7>);
<ore:stoneBasalt>.add(<gregtech:mineral:14>);

//Fix exploity concrete
<ore:blockConcrete>.remove(<chisel:concrete_black>);
<ore:blockConcrete>.remove(<chisel:concrete_red>);
<ore:blockConcrete>.remove(<chisel:concrete_green>);
<ore:blockConcrete>.remove(<chisel:concrete_brown>);
<ore:blockConcrete>.remove(<chisel:concrete_blue>);
<ore:blockConcrete>.remove(<chisel:concrete_purple>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray>);
<ore:blockConcrete>.remove(<chisel:concrete_gray>);
<ore:blockConcrete>.remove(<chisel:concrete_pink>);
<ore:blockConcrete>.remove(<chisel:concrete_lime>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta>);
<ore:blockConcrete>.remove(<chisel:concrete_orange>);
<ore:blockConcrete>.remove(<chisel:concrete_white>);
<ore:blockConcrete>.remove(<chisel:concrete_black1>);
<ore:blockConcrete>.remove(<chisel:concrete_red1>);
<ore:blockConcrete>.remove(<chisel:concrete_green1>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1>);
<ore:blockConcrete>.remove(<chisel:concrete_white1>);
<ore:blockConcrete>.remove(<chisel:concrete_black:1>);
<ore:blockConcrete>.remove(<chisel:concrete_red:1>);
<ore:blockConcrete>.remove(<chisel:concrete_green:1>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:1>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:1>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:1>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:1>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:1>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:1>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:1>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:1>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:1>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:1>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:1>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:1>);
<ore:blockConcrete>.remove(<chisel:concrete_white:1>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:1>);
<ore:blockConcrete>.remove(<chisel:concrete_black:2>);
<ore:blockConcrete>.remove(<chisel:concrete_red:2>);
<ore:blockConcrete>.remove(<chisel:concrete_green:2>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:2>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:2>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:2>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:2>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:2>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:2>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:2>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:2>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:2>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:2>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:2>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:2>);
<ore:blockConcrete>.remove(<chisel:concrete_white:2>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:2>);
<ore:blockConcrete>.remove(<chisel:concrete_black:3>);
<ore:blockConcrete>.remove(<chisel:concrete_red:3>);
<ore:blockConcrete>.remove(<chisel:concrete_green:3>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:3>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:3>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:3>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:3>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:3>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:3>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:3>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:3>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:3>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:3>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:3>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:3>);
<ore:blockConcrete>.remove(<chisel:concrete_white:3>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:3>);
<ore:blockConcrete>.remove(<chisel:concrete_black:4>);
<ore:blockConcrete>.remove(<chisel:concrete_red:4>);
<ore:blockConcrete>.remove(<chisel:concrete_green:4>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:4>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:4>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:4>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:4>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:4>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:4>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:4>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:4>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:4>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:4>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:4>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:4>);
<ore:blockConcrete>.remove(<chisel:concrete_white:4>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:4>);
<ore:blockConcrete>.remove(<chisel:concrete_black:5>);
<ore:blockConcrete>.remove(<chisel:concrete_red:5>);
<ore:blockConcrete>.remove(<chisel:concrete_green:5>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:5>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:5>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:5>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:5>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:5>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:5>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:5>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:5>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:5>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:5>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:5>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:5>);
<ore:blockConcrete>.remove(<chisel:concrete_white:5>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:5>);
<ore:blockConcrete>.remove(<chisel:concrete_black:6>);
<ore:blockConcrete>.remove(<chisel:concrete_red:6>);
<ore:blockConcrete>.remove(<chisel:concrete_green:6>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:6>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:6>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:6>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:6>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:6>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:6>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:6>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:6>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:6>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:6>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:6>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:6>);
<ore:blockConcrete>.remove(<chisel:concrete_white:6>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:6>);
<ore:blockConcrete>.remove(<chisel:concrete_black:7>);
<ore:blockConcrete>.remove(<chisel:concrete_red:7>);
<ore:blockConcrete>.remove(<chisel:concrete_green:7>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:7>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:7>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:7>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:7>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:7>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:7>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:7>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:7>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:7>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:7>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:7>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:7>);
<ore:blockConcrete>.remove(<chisel:concrete_white:7>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:7>);
<ore:blockConcrete>.remove(<chisel:concrete_black:8>);
<ore:blockConcrete>.remove(<chisel:concrete_red:8>);
<ore:blockConcrete>.remove(<chisel:concrete_green:8>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:8>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:8>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:8>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:8>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:8>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:8>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:8>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:8>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:8>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:8>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:8>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:8>);
<ore:blockConcrete>.remove(<chisel:concrete_white:8>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:8>);
<ore:blockConcrete>.remove(<chisel:concrete_black:9>);
<ore:blockConcrete>.remove(<chisel:concrete_red:9>);
<ore:blockConcrete>.remove(<chisel:concrete_green:9>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:9>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:9>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:9>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:9>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:9>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:9>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:9>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:9>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:9>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:9>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:9>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:9>);
<ore:blockConcrete>.remove(<chisel:concrete_white:9>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:9>);
<ore:blockConcrete>.remove(<chisel:concrete_black:10>);
<ore:blockConcrete>.remove(<chisel:concrete_red:10>);
<ore:blockConcrete>.remove(<chisel:concrete_green:10>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:10>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:10>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:10>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:10>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:10>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:10>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:10>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:10>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:10>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:10>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:10>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:10>);
<ore:blockConcrete>.remove(<chisel:concrete_white:10>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:10>);
<ore:blockConcrete>.remove(<chisel:concrete_black:11>);
<ore:blockConcrete>.remove(<chisel:concrete_red:11>);
<ore:blockConcrete>.remove(<chisel:concrete_green:11>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:11>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:11>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:11>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:11>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:11>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:11>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:11>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:11>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:11>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:11>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:11>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:11>);
<ore:blockConcrete>.remove(<chisel:concrete_white:11>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:11>);
<ore:blockConcrete>.remove(<chisel:concrete_black:12>);
<ore:blockConcrete>.remove(<chisel:concrete_red:12>);
<ore:blockConcrete>.remove(<chisel:concrete_green:12>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:12>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:12>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:12>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:12>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:12>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:12>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:12>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:12>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:12>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:12>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:12>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:12>);
<ore:blockConcrete>.remove(<chisel:concrete_white:12>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:12>);
<ore:blockConcrete>.remove(<chisel:concrete_black:13>);
<ore:blockConcrete>.remove(<chisel:concrete_red:13>);
<ore:blockConcrete>.remove(<chisel:concrete_green:13>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:13>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:13>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:13>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:13>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:13>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:13>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:13>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:13>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:13>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:13>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:13>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:13>);
<ore:blockConcrete>.remove(<chisel:concrete_white:13>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:13>);
<ore:blockConcrete>.remove(<chisel:concrete_black:14>);
<ore:blockConcrete>.remove(<chisel:concrete_red:14>);
<ore:blockConcrete>.remove(<chisel:concrete_green:14>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:14>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:14>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:14>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:14>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:14>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:14>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:14>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:14>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:14>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:14>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:14>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:14>);
<ore:blockConcrete>.remove(<chisel:concrete_white:14>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:14>);
<ore:blockConcrete>.remove(<chisel:concrete_black:15>);
<ore:blockConcrete>.remove(<chisel:concrete_red:15>);
<ore:blockConcrete>.remove(<chisel:concrete_green:15>);
<ore:blockConcrete>.remove(<chisel:concrete_brown:15>);
<ore:blockConcrete>.remove(<chisel:concrete_blue:15>);
<ore:blockConcrete>.remove(<chisel:concrete_purple:15>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan:15>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray:15>);
<ore:blockConcrete>.remove(<chisel:concrete_gray:15>);
<ore:blockConcrete>.remove(<chisel:concrete_pink:15>);
<ore:blockConcrete>.remove(<chisel:concrete_lime:15>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow:15>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue:15>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta:15>);
<ore:blockConcrete>.remove(<chisel:concrete_orange:15>);
<ore:blockConcrete>.remove(<chisel:concrete_white:15>);
<ore:blockConcrete>.remove(<chisel:concrete_black1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_red1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_green1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_brown1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_blue1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_purple1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_gray1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_pink1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_lime1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_orange1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_white1:15>);
<ore:blockConcrete>.remove(<chisel:concrete_black2>);
<ore:blockConcrete>.remove(<chisel:concrete_red2>);
<ore:blockConcrete>.remove(<chisel:concrete_green2>);
<ore:blockConcrete>.remove(<chisel:concrete_brown2>);
<ore:blockConcrete>.remove(<chisel:concrete_blue2>);
<ore:blockConcrete>.remove(<chisel:concrete_purple2>);
<ore:blockConcrete>.remove(<chisel:concrete_cyan2>);
<ore:blockConcrete>.remove(<chisel:concrete_lightgray2>);
<ore:blockConcrete>.remove(<chisel:concrete_gray2>);
<ore:blockConcrete>.remove(<chisel:concrete_pink2>);
<ore:blockConcrete>.remove(<chisel:concrete_lime2>);
<ore:blockConcrete>.remove(<chisel:concrete_yellow2>);
<ore:blockConcrete>.remove(<chisel:concrete_lightblue2>);
<ore:blockConcrete>.remove(<chisel:concrete_magenta2>);
<ore:blockConcrete>.remove(<chisel:concrete_orange2>);
<ore:blockConcrete>.remove(<chisel:concrete_white2>);