import mods.gregtech.recipe.RecipeMap;


val extruder = mods.gregtech.recipe.RecipeMap.getByName("extruder");


extruder.recipeBuilder().inputs(<ore:gemApatite>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickApatite>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickApatite>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemApatite>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemNetherQuartz>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickNetherQuartz>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickNetherQuartz>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemNetherQuartz>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemCertusQuartz>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickCertusQuartz>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickCertusQuartz>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemCertusQuartz>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemNetherStar>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickNetherStar>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickNetherStar>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemNetherStar>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemEmerald>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickEmerald>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickEmerald>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemEmerald>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemSapphire>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickSapphire>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickSapphire>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemSapphire>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemBlueTopaz>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickBlueTopaz>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickBlueTopaz>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemBlueTopaz>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemRuby>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickRuby>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickRuby>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemRuby>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemDiamond>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickDiamond>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickDiamond>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemDiamond>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemLapis>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickLapis>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickLapis>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemLapis>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemAlmandine>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickAlmandine>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickAlmandine>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemAlmandine>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemEnderEye>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickEnderEye>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickEnderEye>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemEnderEye>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemRutile>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickRutile>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickRutile>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemRutile>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemLazurite>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickLazurite>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickLazurite>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemLazurite>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemSodalite>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickSodalite>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickSodalite>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemSodalite>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemTanzanite>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickTanzanite>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickTanzanite>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemTanzanite>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemTopaz>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickTopaz>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickTopaz>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemTopaz>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemJasper>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickJasper>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickJasper>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemJasper>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemOlivine>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickOlivine>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickOlivine>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemOlivine>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemOpal>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickOpal>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickOpal>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemOpal>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemAmethyst>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickAmethyst>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickAmethyst>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemAmethyst>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemGarnetRed>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickGarnetRed>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickGarnetRed>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemGarnetRed>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemGarnetYellow>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickGarnetYellow>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickGarnetYellow>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemGarnetYellow>,null], 
    [null,null,null]
]); 
extruder.recipeBuilder().inputs(<ore:gemVinteum>.firstItem * 1).notConsumable(<gregtech:meta_item_1:32351>).outputs(<ore:stickVinteum>.firstItem * 2).duration(264).EUt(48).buildAndRegister();
recipes.addShaped(<ore:stickVinteum>.firstItem, [
    [<gregtech:meta_tool:9>,null,null], 
    [null,<ore:gemVinteum>,null], 
    [null,null,null]
]); 
