# Configuration file

##########################################################################################################
# animals
#--------------------------------------------------------------------------------------------------------#
# Options related to animals (including villagers).
##########################################################################################################

animals {
    # The chance that a bat drops a piece of leather when killed.
    # Min: 0.0
    # Max: 1.0
    # Default: 0.8
    D:batLeatherDropChance=0.8

    # Whether villagers should be leashable.
    # Default: true
    B:leashableVillagers=true

    # Whether tamed ocelots can be healed with fish.
    # Default: true
    B:ocelotsCanBeHealed=true

    # Whether tamed parrots can be healed with seeds.
    # Default: true
    B:parrotsCanBeHealed=true

    # Prevents pets from being attacked by their owner's other pets.
    # Default: true
    B:protectPetsFromOtherPets=true

    # Prevents pets from being attacked by their owners.
    # By default, owners can still attack their pets while sneaking.
    # Default: true
    B:protectPetsFromOwners=true

    # Prevents pets from being attacked by their owners while sneaking.
    # Default: false
    B:protectPetsFromSneakingOwners=false

    ##########################################################################################################
    # randomizedAges
    #--------------------------------------------------------------------------------------------------------#
    # Options related to randomized animal ages.
    ##########################################################################################################

    randomizedAges {
        # The chance that an animal's age is randomized.
        # Min: 0.0
        # Max: 1.0
        # Default: 0.1
        D:chance=0.1

        # The maximum age in ticks.
        # Min: -2147483648
        # Max: 2147483647
        # Default: -6000
        I:maximumAge=-6000

        # The minimum age in ticks.
        # Min: -2147483648
        # Max: 2147483647
        # Default: -24000
        I:minimumAge=-24000
    }

    ##########################################################################################################
    # sheepColorWeights
    #--------------------------------------------------------------------------------------------------------#
    # Sheep color weights.
    ##########################################################################################################

    sheepColorWeights {
        # Enables colored sheep spawning.
        # Default: true
        B:enabled=true

        # The weight for the color white.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 70.0
        D:white=70.0

        # The weight for the color orange.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:orange=2.0

        # The weight for the color magenta.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:magenta=2.0

        # The weight for the color light blue.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:lightBlue=2.0

        # The weight for the color yellow.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:yellow=2.0

        # The weight for the color lime.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:lime=2.0

        # The weight for the color pink.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:pink=2.0

        # The weight for the color gray.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:gray=2.0

        # The weight for the color silver.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:silver=2.0

        # The weight for the color cyan.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:cyan=2.0

        # The weight for the color purple.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:purple=2.0

        # The weight for the color blue.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:blue=2.0

        # The weight for the color brown.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:brown=2.0

        # The weight for the color green.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:green=2.0

        # The weight for the color red.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:red=2.0

        # The weight for the color black.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        # Default: 2.0
        D:black=2.0
    }

    ##########################################################################################################
    # squids
    #--------------------------------------------------------------------------------------------------------#
    # Options related to squid spawning behavior.
    ##########################################################################################################

    squids {
        # The number of squids allowed in one chunk.
        # Set this to 0 to disable squid spawning.
        # Set this to -1 to disable this limit.
        # Min: -1
        # Max: 2147483647
        # Default: 12
        I:chunkLimit=12

        # The maximum number of squids that can be spawned in a pack.
        # Set this to 0 to use vanilla behavior.
        # Min: 0
        # Max: 2147483647
        # Default: 2
        I:maxPackSize=2

        # Disables squid spawning when a player is not within this radius.
        # Set this to 0 to disable this limit.
        # Min: 0
        # Max: 2147483647
        # Default: 128
        I:spawnRadiusLimit=64
    }

}


##########################################################################################################
# boneMeal
#--------------------------------------------------------------------------------------------------------#
# Options related to bone meal.
##########################################################################################################

boneMeal {
    # The amount of stages bone meal should cause cacti to grow.
    # 16 stages is a full block.
    # Min: 0
    # Max: 16
    # Default: 8
    I:cacti=8

    # Whether bone meal should grow nether wart.
    # Default: true
    B:netherWart=true

    # The amount of stages bone meal should cause sugar canes to grow.
    # 16 stages is a full block.
    # Min: 0
    # Max: 16
    # Default: 8
    I:sugarCanes=8
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options related to features that only work client-side.
##########################################################################################################

client {
    # Removes underwater fog.
    # Default: true
    B:clearWater=true

    # Whether contributor capes should be enabled.
    # Default: true
    B:contributorCapes=true

    # Disables the ender dragon death sound.
    # Default: false
    B:disableEnderDragonDeathSound=false

    # Disables the potion icons at the top right.
    # Default: false
    B:disablePotionIcons=false

    # Stops potion effects from moving GUIs to the right.
    # Default: true
    B:disablePotionShift=true

    # Disables the wither spawn sound.
    # Default: false
    B:disableWitherSpawnSound=false

    # Whether to start the game on the Multiplayer screen.
    # Default: false
    B:startOnMultiplayerScreen=false

    # Whether to enable stepup.
    # Default: false
    B:stepup=false

    # Whether stepup is enabled by default.
    # Default: false
    B:stepupEnabledByDefault=false

    # Whether the toggle states for the time of day overlay, stepup and FoV changes should be stored in local/client instead of config/randomtweaks.
    # Default: true
    B:storeDataInLocal=true

    ##########################################################################################################
    # armorEquipSounds
    #--------------------------------------------------------------------------------------------------------#
    # Options related to armor equip/unequip sounds.
    ##########################################################################################################

    armorEquipSounds {
        # Whether to enable the armor equip/unequip sounds.
        # Default: true
        B:enabled=true

        # The elytra equip/unequip sound.
        # Default: minecraft:item.armor.equip_elytra
        S:elytraSound=minecraft:item.armor.equip_elytra

        # The pumpkin equip/unequip sound.
        # Default: minecraft:item.armor.equip_generic
        S:pumpkinSound=minecraft:item.armor.equip_generic

        # The skull equip/unequip sound.
        # Default: minecraft:item.armor.equip_generic
        S:skullSound=minecraft:item.armor.equip_generic
    }

    ##########################################################################################################
    # autoThirdPerson
    #--------------------------------------------------------------------------------------------------------#
    # Options related to the auto-third person feature.
    ##########################################################################################################

    autoThirdPerson {
        # Enables auto-third person upon entering a boat.
        # Default: false
        B:boat=false

        # Enables auto-third person upon flying with elytra.
        # Default: true
        B:elytra=true

        # Enables auto-third person.
        # Default: true
        B:enabled=true

        # Enables auto-third person upon mounting a horse.
        # Default: false
        B:horse=false

        # Enables auto-third person upon entering a minecart.
        # Default: false
        B:minecart=false

        # Enables auto-third person upon mounting a pig.
        # Default: false
        B:pig=false
    }

    ##########################################################################################################
    # creativeTabs
    #--------------------------------------------------------------------------------------------------------#
    # Options related to creative tabs.
    ##########################################################################################################

    creativeTabs {
        # Moves the bucket to the Tools creative tab.
        # Default: true
        B:moveBucketCreativeTab=true

        # Adds spawn eggs to the Spawn Eggs creative tab that spawn entities without AIs.
        # Default: true
        B:noAISpawnEggs=true

        # Adds the command blocks to the Redstone creative tab.
        # Default: true
        B:setCommandBlockCreativeTab=true

        # Adds the dragon egg to the Decorations creative tab.
        # Default: true
        B:setDragonEggCreativeTab=true

        # Moves spawn eggs to their own creative tab.
        # Default: true
        B:spawnEggsCreativeTab=true
    }

    ##########################################################################################################
    # ding
    #--------------------------------------------------------------------------------------------------------#
    # Options related to the 'ding' feature.
    ##########################################################################################################

    ding {
        # Whether to ignore Dynamic Surroundings' "Mute when Background" feature.
        # Default: true
        B:ignoreDsurroundMuteWhenBackground=true

        # The pitch of the sound to play when Minecraft starts.
        # Min: 0.5
        # Max: 2.0
        # Default: 1.0
        D:startupSoundPitch=1.0

        # The volume of the sound to play when Minecraft starts.
        # Min: 0.0
        # Max: 1.0
        # Default: 0.25
        D:startupSoundVolume=0.25

        # The registry names of the sounds to play when Minecraft starts.
        # Default: [minecraft:entity.experience_orb.pickup]
        S:startupSounds <
            minecraft:entity.experience_orb.pickup
         >

        # The pitch of the sound to play when a world loads.
        # Min: 0.5
        # Max: 2.0
        # Default: 1.0
        D:worldLoadSoundPitch=1.0

        # The volume of the sound to play when a world loads.
        # Min: 0.0
        # Max: 1.0
        # Default: 0.25
        D:worldLoadSoundVolume=0.25

        # The registry names of the sounds to play when a world loads.
        # Default: [minecraft:entity.experience_orb.pickup]
        S:worldLoadSounds <
            minecraft:entity.experience_orb.pickup
         >
    }

    ##########################################################################################################
    # keybinds
    #--------------------------------------------------------------------------------------------------------#
    # Options related to keybinds.
    ##########################################################################################################

    keybinds {
        # Whether FoV changes should be enabled by default.
        # Default: true
        B:fovChangesEnabledByDefault=true

        # Whether a status message should be displayed when FoV changes are toggled.
        # Default: true
        B:fovChangesStatusMessage=true

        # Enables the Reload Sound System keybind.
        # Default: true
        B:reloadSoundSystem=true

        # Enables the Toggle FoV Changes keybind.
        # Default: true
        B:toggleFoVChanges=true

        # Enables the Toggle Time of Day Overlay keybind.
        # Default: true
        B:toggleTimeOfDayOverlay=true
    }

    ##########################################################################################################
    # nightVision
    #--------------------------------------------------------------------------------------------------------#
    # Options related to Night Vision.
    ##########################################################################################################

    nightVision {
        # Whether to enable the following configuration options.
        # Default: true
        B:enabled=true

        # THe default brightness of the Night Vision effect.
        # Min: 0.0
        # Max: 1.0
        # Default: 1.0
        D:brightness=1.0

        # Whether the Night Vision effect should fade out or stay at its maximum brightness until it runs out.
        # Default: true
        B:fadeOut=true

        # Whether to disable the flashing effect that shows when the Night Vision effect has less than 10 seconds remaining.
        # Default: true
        B:disableFlashing=true

        # How long the Night Vision brightness should fade out for if the flashing effect is disabled.
        # Min: 10
        # Max: 200
        # Default: 20
        I:fadeOutTicks=20
    }

    ##########################################################################################################
    # timeOfDay
    #--------------------------------------------------------------------------------------------------------#
    # Options related to the time of day overlay.
    ##########################################################################################################

    timeOfDay {
        # The alignment.
        # Valid values:
        # TOPLEFT
        # TOPCENTER
        # TOPRIGHT
        # MIDDLELEFT
        # MIDDLECENTER
        # MIDDLERIGHT
        # BOTTOMLEFT
        # BOTTOMCENTER
        # BOTTOMRIGHT
        # Default: TOPLEFT
        S:alignment=TOPLEFT

        # Disables the overlay if doDaylightCycle is false.
        # Default: true
        B:disableIfNoDaylightCycle=true

        # Disables the overlay in Adventure Mode.
        # Default: true
        B:disableInAdventureMode=true

        # Disables the overlay in GUIs.
        # Default: true
        B:disableInGUIs=true

        # Enables the overlay.
        # Default: true
        B:enabled=true

        # Enables the overlay by default.
        # Default: false
        B:enabledByDefault=false

        # Whether the overlay should say "Light" or "Dark" instead of "Day" or "Night".
        # Default: false
        B:lightOrDark=false

        # Enables 24-hour time.
        # Default: false
        B:twentyFourHourTime=false

        # The X offset.
        # Min: -2147483648
        # Max: 2147483647
        # Default: 0
        I:x=0

        # The Y offset.
        # Min: -2147483648
        # Max: 2147483647
        # Default: 0
        I:y=0
    }

}


##########################################################################################################
# cobwebBurning
#--------------------------------------------------------------------------------------------------------#
# Options related to cobweb burning.
##########################################################################################################

cobwebBurning {
    # Whether the configured items can be used to burn cobwebs.
    # Default: false
    B:enableBurning=false

    # Whether cobweb burning should be disabled if the player is sneaking.
    # Default: true
    B:disableBurningIfSneaking=true

    # The items that can be used to burn cobwebs.
    # Default: [minecraft:flint_and_steel, minecraft:fire_charge, minecraft:torch]
    S:items <
        minecraft:flint_and_steel
        minecraft:fire_charge
        minecraft:torch
     >

    # How much the configured non-damageable items should be consumed.
    # Min: 0
    # Max: 32767
    # Default: 1
    I:consumeAmount=1

    # How much the configured damageable items should be damaged.
    # Min: 0
    # Max: 32767
    # Default: 1
    I:damageAmount=1

    # The sound that should be played when cobwebs are burned.
    # Default: minecraft:item.flintandsteel.use
    S:burnSound=minecraft:item.flintandsteel.use

    # Whether cobwebs should be flammable.
    # Default: false
    B:flammableCobwebs=false

    # The encouragement value for burning cobwebs.
    # Min: 0
    # Max: 2147483647
    # Default: 15
    I:cobwebFireSpreadSpeed=15

    # The flammability value for burning cobwebs.
    # Min: 0
    # Max: 2147483647
    # Default: 70
    I:cobwebFlammability=70
}


##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# Options related to commands.
##########################################################################################################

commands {
    # Enables the /deletegamerule command.
    # Default: true
    B:deletegamerule=true

    # Enables the client-sided /disconnect command, which leaves the current world.
    # Default: true
    B:disconnect=true

    # Allows /give to accept integer IDs, amounts higher than 64 and ore dictionary names prefixed by "ore:".
    # Default: true
    B:giveTweaks=true

    # Changes the /help command to make sure that sorting commands doesn't cause an error.
    # Default: true
    B:helpTweaks=true

    # Enables the /hunger command, which sets a player's hunger level.
    # Default: true
    B:hunger=true

    # Enables the /rtreload command.
    # Default: true
    B:rtreload=true

    # Enables the client-sided /rtreloadclient command.
    # Default: true
    B:rtreloadclient=true
}


##########################################################################################################
# gameRules
#--------------------------------------------------------------------------------------------------------#
# Options related to gamerules.
##########################################################################################################

gameRules {
    # The name of the gamerule that disables nether portal creation.
    # Set this to an empty string to disable this gamerule.
    # Default: disableNetherPortalCreation
    S:disableNetherPortalCreation=disableNetherPortalCreation

    # The name of the gamerule that controls the drowning damage multiplier.
    # Set this to an empty string to disable this gamerule.
    # Default: drowningDamageMultiplier
    S:drowningDamageMultiplier=drowningDamageMultiplier

    # The name of the gamerule that controls the fall damage multiplier.
    # Set this to an empty string to disable this gamerule.
    # Default: fallDamageMultiplier
    S:fallDamageMultiplier=fallDamageMultiplier

    # The name of the gamerule that controls the fire damage multiplier.
    # Set this to an empty string to disable this gamerule.
    # Default: fireDamageMultiplier
    S:fireDamageMultiplier=fireDamageMultiplier
}


##########################################################################################################
# hunger
#--------------------------------------------------------------------------------------------------------#
# Options related to hunger behavior.
##########################################################################################################

hunger {
    # Carries any excess hunger level gained by eating over to the saturation.
    # Default: false
    B:carryExcessHungerToSaturation=false

    # Enables hunger tweaks.
    # Default: true
    B:enabled=true

    # The hunger exhaustion multiplier.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    # Default: 1.0
    D:exhaustionMultiplier=1.0

    # The maximum hunger level.
    # Min: 1
    # Max: 2147483647
    # Default: 20
    I:maximumHungerLevel=20

    # The minimum hunger level on respawn.
    # Min: 0
    # Max: 2147483647
    # Default: 3
    I:minimumRespawnHungerLevel=3

    # What happens to a player's hunger when they respawn.
    # This has no effect in creative mode.
    # Valid values:
    # RESET
    # DONT_RESET
    # RESET_UNLESS_KEEP_INVENTORY
    # Default: RESET_UNLESS_KEEP_INVENTORY
    S:respawnResetBehavior=RESET_UNLESS_KEEP_INVENTORY

    # The value added to the player's food level to calculate the maximum saturation level.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    # Default: 0.0
    D:saturationLimit=0.0
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Options that don't fit into any other categories.
##########################################################################################################

misc {
    # Allows players to sleep near mobs with custom names.
    # Default: true
    B:allowSleepNearMobsWithCustomNames=true

    # Whether attacks should be disabled during the attack cooldown.
    # Default: false
    B:disableAttacksDuringAttackCooldown=false

    # Disables the bed proximity requirement.
    # Default: true
    B:disableBedProximityRequirement=true

    # The base attack speed for players.
    # Set this to 16.0 or higher to remove the attack cooldown.
    # Min: 0.0
    # Max: 1024.0
    # Default: 4.0
    D:attackSpeed=4.0

    # Changes the names of the stone and wooden buttons so that they describe their type.
    # Default: false
    B:betterButtonNames=false

    # Removes the need for a player to have an arrow in their inventory to use a bow enchanted with Infinity.
    # Default: true
    B:bowInfinityFix=true

    # When death punishments should be enabled.
    # When death punishments are enabled, players lose all XP and 3 hunger points upon dying.
    # This is always disabled in creative mode.
    # This has no effect on hunger if hunger resetting is enabled by hunger.respawnResetBehavior.
    # Valid values:
    # ENABLED
    # ENABLED_IF_KEEP_INVENTORY
    # DISABLED
    # Default: ENABLED_IF_KEEP_INVENTORY
    S:deathPunishmentMode=ENABLED_IF_KEEP_INVENTORY

    # Disables cumulative anvil costs.
    # Default: true
    B:disableCumulativeAnvilCosts=true

    # Whether living entities should drop name tags if they have a custom name.
    # Default: false
    B:entitiesDropNameTags=true

    # The farmland trample behavior.
    # This does not work on versions below 1.12.2.
    # Valid values:
    # VANILLA
    # DONT_TRAMPLE_IF_FEATHER_FALLING
    # DONT_TRAMPLE
    # Default: DONT_TRAMPLE_IF_FEATHER_FALLING
    S:farmlandTrampleBehavior=DONT_TRAMPLE_IF_FEATHER_FALLING

    # Whether to localize the Nether Portal, End Portal and End Gateway names.
    # Default: true
    B:localizePortalNames=true

    # Whether mobs should drop loot even if they are not killed by players.
    # Default: false
    B:mobsAlwaysDropLoot=false

    # Generates Roman numerals from -32768 to 32767 as they are needed.
    # Default: true
    B:moreRomanNumerals=true

    # Allows skeleton arrows to be picked up.
    # This does not work on versions below 1.12.2.
    # Default: false
    B:pickUpSkeletonArrows=false

    # Whether to update all maps in players' inventories instead of only updating currently held maps.
    # Default: false
    B:updateAllMapsInInventory=false
}


##########################################################################################################
# playerHeadDrops
#--------------------------------------------------------------------------------------------------------#
# Options related to player head drops.
##########################################################################################################

playerHeadDrops {
    # The player head drop chance when a player is killed by a charged creeper.
    # Min: 0.0
    # Max: 1.0
    # Default: 1.0
    D:chanceWhenKilledByChargedCreeper=1.0

    # The player head drop chance when a player is killed by another player.
    # Min: 0.0
    # Max: 1.0
    # Default: 1.0
    D:chanceWhenKilledByPlayer=1.0

    # Whether players should drop their heads when they die.
    # Default: true
    B:enabled=true

    # The normal player head drop chance.
    # Min: 0.0
    # Max: 1.0
    # Default: 1.0
    D:normalChance=1.0
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# Options related to world generation.
##########################################################################################################

world {
    # Whether to fix duplicate entity UUIDs by reassigning them.
    # This feature is experimental so worlds should be backed up before this is enabled.
    # Default: false
    B:fixDuplicateEntityUUIDs=false

    # Whether to log entity UUID reassignments.
    # Default: true
    B:logEntityUUIDReassignments=true

    # Enables the Realistic world type
    # Name: REALISTIC
    # Default: true
    B:realisticWorldType=true

    ##########################################################################################################
    # oceanFloor
    #--------------------------------------------------------------------------------------------------------#
    # Options related to ocean floor generation.
    ##########################################################################################################

    oceanFloor {
        # The clay spawn chance.
        # Min: 0
        # Max: 2147483647
        # Default: 65
        I:clayChance=65

        # The amount of clay in a vein.
        # Min: 0
        # Max: 2147483647
        # Default: 32
        I:clayVeinSize=32

        # The dirt spawn chance.
        # Min: 0
        # Max: 2147483647
        # Default: 30
        I:dirtChance=30

        # The amount of dirt in a vein.
        # Min: 0
        # Max: 2147483647
        # Default: 18
        I:dirtVeinSize=18

        # Enables the ocean floor worldgen.
        # Default: true
        B:enabled=true

        # The maximum Y coordinate.
        # Min: 0
        # Max: 2147483647
        # Default: 128
        I:maxY=128

        # The minimum Y coordinate.
        # Min: 0
        # Max: 2147483647
        # Default: 20
        I:minY=20

        # The sand spawn chance.
        # Min: 0
        # Max: 2147483647
        # Default: 45
        I:sandChance=45

        # The amount of sand in a vein.
        # Min: 0
        # Max: 2147483647
        # Default: 22
        I:sandVeinSize=22
    }

    ##########################################################################################################
    # voidWorld
    #--------------------------------------------------------------------------------------------------------#
    # Options regarding Void worlds.
    ##########################################################################################################

    voidWorld {
        # The Void world biome.
        # Leave this empty for randomized biomes.
        # Default: minecraft:plains
        S:biome=minecraft:plains

        # Enables the Void world type
        # Name: VOID
        # Default: true
        B:enabled=true

        # Whether mobs spawn in Void worlds.
        # Default: true
        B:mobSpawning=true

        # The biomes that cannot be randomly generated in Void worlds.
        # Default: []
        S:randomBiomeBlacklist <
         >

        # The block placed at the spawn point of a Void world.
        # Default: minecraft:glass
        S:spawnBlock=minecraft:glass

        # The meta value of the block placed at the spawn point of a Void world.
        # Min: 0
        # Max: 2147483647
        # Default: 0
        I:spawnBlockMeta=0

        # The Y coordinate of the default spawn point in a Void world.
        # Min: 1
        # Max: 255
        # Default: 17
        I:ySpawn=17
    }

    ##########################################################################################################
    # voidIslandsWorld
    #--------------------------------------------------------------------------------------------------------#
    # Options regarding Void Islands worlds.
    ##########################################################################################################

    voidIslandsWorld {
        # The rarity of non-empty chunks in a Void Islands world.
        # If this is set to n, there is a 1 in n chance of a chunk being non-empty.
        # If this is set to 1, only the spawn chunk is generated.
        # Min: 1
        # Max: 2147483647
        # Default: 10
        I:chunkRarity=10

        # Enables the Void Islands world type
        # Name: VOIDISLANDS
        # Default: true
        B:enabled=true

        # The void chunk biome.
        # Leave this empty for randomized biomes.
        # Default: 
        S:voidChunkBiome=

        # The biomes that cannot be randomly generated in void chunks in Void Islands worlds.
        # Default: []
        S:voidChunkRandomBiomeBlacklist <
         >
    }

}


