{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2847",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "GregBlock Revamped",
  "version": "1.0.0",
  "author": "XXXotpgarenXXX",
  "files": [
    {
      "projectID": 238222,
      "fileID": 2803400,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2707353,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2624732,
      "required": true
    },
    {
      "projectID": 242106,
      "fileID": 2539562,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 2763309,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2863699,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2818975,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2887858,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2638317,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 258205,
      "fileID": 2758483,
      "required": true
    },
    {
      "projectID": 257655,
      "fileID": 2666967,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 2689835,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2891572,
      "required": true
    },
    {
      "projectID": 251301,
      "fileID": 2659489,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2912859,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2733525,
      "required": true
    },
    {
      "projectID": 308380,
      "fileID": 2806611,
      "required": true
    },
    {
      "projectID": 224728,
      "fileID": 2902494,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2877468,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2863771,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2857869,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2706111,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 2863246,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2701203,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2845668,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 2818064,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2830265,
      "required": true
    },
    {
      "projectID": 269083,
      "fileID": 2537151,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 2904659,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2855967,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2908729,
      "required": true
    },
    {
      "projectID": 316751,
      "fileID": 2828181,
      "required": false
    },
    {
      "projectID": 238361,
      "fileID": 2845522,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2838090,
      "required": true
    },
    {
      "projectID": 282963,
      "fileID": 2532663,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2733536,
      "required": true
    },
    {
      "projectID": 241140,
      "fileID": 2499252,
      "required": true
    },
    {
      "projectID": 304024,
      "fileID": 2830114,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2745545,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2881277,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2722575,
      "required": true
    },
    {
      "projectID": 251985,
      "fileID": 2540604,
      "required": true
    },
    {
      "projectID": 226779,
      "fileID": 2563292,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2684780,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2735197,
      "required": true
    },
    {
      "projectID": 230111,
      "fileID": 2745547,
      "required": true
    },
    {
      "projectID": 244516,
      "fileID": 2627215,
      "required": true
    },
    {
      "projectID": 285238,
      "fileID": 2843514,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2698094,
      "required": true
    },
    {
      "projectID": 301310,
      "fileID": 2863053,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2897369,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2716712,
      "required": true
    },
    {
      "projectID": 290240,
      "fileID": 2541816,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2911682,
      "required": true
    },
    {
      "projectID": 274456,
      "fileID": 2817545,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 2652853,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2745548,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2830252,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2745550,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2838777,
      "required": true
    },
    {
      "projectID": 309110,
      "fileID": 2655843,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 2682853,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 293327,
      "fileID": 2865729,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2755790,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2916129,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2835289,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2857064,
      "required": true
    },
    {
      "projectID": 296657,
      "fileID": 2576139,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2745657,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    }
  ],
  "overrides": "overrides"
}